spring.application.name=catalogoprodutos
spring.datasource.url=jdbc:h2:mem:testdb;INIT=RUNSCRIPT FROM 'classpath:org/springframework/batch/core/schema-h2.sql';
spring.h2.console.enabled=true
spring.batch.jdbc.initialize-schema=always
spring.jpa.show-sql=true
spring.cassandra.keyspace-name=techchallengequatro
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.main.allow-circular-references=true
spring.batch.job.enabled=true
spring.main.allow-bean-definition-overriding=true
server.port = 8090